<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>

        <!--Current City Button -->
        <button id="current-city-btn">Use Current Location</button>

        <form action="#">
            <input id="city-name" type="text" placeholder="Enter your city name">
            <input type="submit" value="Get Weather">
        </form>

        <!-- City Name Display -->
        <div class="city-name"><h2>--</h2></div>

        <div class="weather-data">
            <div class="icon">
                <img src="https://openweathermap.org/img/wn/01d.png" alt="Weather Icon">
            </div>
            <div class="desc">haze</div>
            <div class="details">
                <div>Temperature: --°C</div>
                <div>Humidity: --%</div>
                <div>Weather Condition: --</div>
            </div>
        </div>

        <div class="unit-toggle">
            <label>
                <input type="checkbox" id="unit-toggle"> Show in °F
            </label>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
