* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    color: #333;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* Container styles */
.container {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
}

/* Heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* City Name Display */
.city-name h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Weather Data */
.weather-data {
    margin-top: 20px;
    font-size: 1.2rem;
}

.weather-data .desc {
    font-size: 1.5rem;
    margin: 10px 0;
}

.weather-data .details div {
    margin: 5px 0;
}

/* Unit Toggle */
.unit-toggle {
    margin-top: 20px;
    font-size: 1rem;
}

.unit-toggle label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.unit-toggle input {
    margin-left: 5px;
}

/* Button Styles */
button, input[type="submit"] {
    padding: 10px 15px;
    font-size: 1rem;
    margin-top: 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    width: 150px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Form Input Styles */
input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    width: 200px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Icon Image */
.weather-data .icon img {
    width: 40px;  /* Icon size */
    height: 40px; /* Icon size */
    filter: invert(1) brightness(1.9); 
}

/* Media Queries for Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 90%;
    }

    .weather-data {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .unit-toggle {
        font-size: 0.9rem;
    }
}